.about {
  font-size: var(--font-size-x-small);
  font-weight: var(--font-weight-small);
  line-height: 1.2;
  letter-spacing: var(--letter-spacing-small);

  &__me {
    display: grid;
    grid-template-columns: repeat(2, minmax(190px, 1fr));
    grid-gap: 10px;
    
    &__img-wrapper {
      background-image: linear-gradient(
        to right,
        var(--color-primary-dark) 60%,
        transparent 40%
        );
      border-radius: 3px;
      height: 100%;
      padding: 10px;

      &__img {
        padding: 0;
        margin: 0;
        height: 100%;
        object-fit: cover;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }

    &__intro {
      &__heading {
        margin: 0;
      }
    }
  }

  &__skills {
    padding: var(--section-padding);
    font-size: var(--section-header-font-size);
    line-height: var(--section-title-line-height);
    letter-spacing: var(--section-title-letter-spacing);

    h4 {
      margin: var(--section-title-margin);
    }

    &__list {
      padding: var(--padding-small) 0;
      display: grid;
      grid-template-columns: repeat(3, minmax(112px, 1fr));
      gap: var(--spacing-x-small);

      span {
        border: var(--border-small-primary);
        border-radius: 15px;
        display: inline-block;
        font-size: var(--font-size-x-small);
        font-weight: var(--font-weight-regular);
        line-height: var(--line-height-base);
        text-align: center;
        padding: var(--section-header-font-size);

        /* Place the last item in the middle column when
        it's the only item in the last row
        */
        &:last-child:nth-last-child(1) {
          grid-column: 2; 
        }
      }
    }

    &__actions {
      padding: var(--padding-x-large);
      text-align: center;
      display: flex;
      gap: var(--spacing-x-small);
    }
  }
}